<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.deadswine.views.slidingpanel.DeadswinesSlidingPanel xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:slidingPanelLayoutResource="@layout/sliding_child" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lock expand"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btnTop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="step 1" />

        <Button
            android:id="@+id/btnTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" step 2" />

        <Button
            android:id="@+id/btnTop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" step 3" />

        <Button
            android:id="@+id/btnTop4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="step 4" />
    </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lock collapse"
                android:layout_gravity="center"
                />


            <Button
                android:id="@+id/btnBottom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text=" step 1" />

            <Button
                android:id="@+id/btnBottom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" step 2" />

            <Button
                android:id="@+id/btnBottom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" step 3" />

            <Button
                android:id="@+id/btnBottom4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="step 4" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="expand" />

            <Button
                android:id="@+id/btnCollapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="collapse" />

           <Switch
               android:id="@+id/checkboxSwiping"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="swiping  "
               />

            <Switch
                android:id="@+id/checkboxShowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show       "
                />

            <Switch
                android:id="@+id/checkboxClicking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clicking   "
                />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>









