<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnFabMorph"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Fab-Morph-Sample"
        />

    <Button
        android:id="@+id/btnFabMorphGeocoder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Fab-Morph-GEOCODER-Sample"
        />


</LinearLayout>